// /components/TrainCar.tsx
import { useRef } from 'react'
import { useFrame } from '@react-three/fiber'
import { Mesh } from 'three'

export default function TrainCar() {
  const carRef = useRef<Mesh>(null)

  return (
    <group ref={carRef} position={[0, 0, 0]}>
      {/* Thân toa tàu */}
      <mesh>
        <boxGeometry args={[6, 3, 10]} />
        <meshStandardMaterial color="#2c2c2c" />
      </mesh>

      {/* Sàn */}
      <mesh position={[0, -1.5, 0]}>
        <boxGeometry args={[6, 0.2, 10]} />
        <meshStandardMaterial color="#4a3f35" />
      </mesh>

      {/* Một vài chi tiết */}
      <mesh position={[0, 0, -3]}>
        <boxGeometry args={[1, 1, 1]} />
        <meshStandardMaterial color="#8ecae6" />
      </mesh>
    </group>
  )
}
